NewMailer/NewMailer/EditGym.xaml

<Window x:Class="NewMailer.EditGym"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMailer"
        mc:Ignorable="d"
        Title="EditGym" Height="350" Width="525">
    <Grid>
        <Button x:Name="Trainer_Photo_Upload" Content="Upload Photo" HorizontalAlignment="Left" Margin="363,206,0,0" VerticalAlignment="Top" Width="85" Click="Trainer_Photo_Upload_Click"/>
        <Button x:Name="Manager_Photo_Upload" Content="Upload Photo" HorizontalAlignment="Left" Margin="363,168,0,0" VerticalAlignment="Top" Width="85" Click="Manager_Photo_Upload_Click"/>
        <Label x:Name="GymName" Content="Gym Name" HorizontalAlignment="Left" Margin="65,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GymAdd" Content="Address" HorizontalAlignment="Left" Margin="81,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GymCSZ" Content="City State Zip" HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GymPhone" Content="Phone" HorizontalAlignment="Left" Margin="91,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GymMN" Content="Manager Name" HorizontalAlignment="Left" Margin="41,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GymTN" Content="Trainer Name" HorizontalAlignment="Left" Margin="54,199,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="get_GymName" HorizontalAlignment="Left" Height="23" Margin="149,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="get_GymAdd" HorizontalAlignment="Left" Height="23" Margin="149,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="get_GymCSZ" HorizontalAlignment="Left" Height="23" Margin="149,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="get_GymPhone" HorizontalAlignment="Left" Height="23" Margin="149,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="get_GymMN" HorizontalAlignment="Left" Height="23" Margin="149,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="get_GymTN" HorizontalAlignment="Left" Height="23" Margin="149,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="163,266,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="271,266,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>